#Properties used by license server
#HostName				 		machine name where license server will run.
#PortNumber 					onto which this license server will listen for connections. Should be greater than 1023.
#License-Path					Path to License file.
#Secure							Connection type of the License Server.
#KeystorePassword		Password to the keystore
#Master-Conn-Type       	Connection type of the Master License Server; in case of Borrowed License Server only. OPTIONAL ( VALUES = {secure, unsecure} )

HostName=localhost
PortNumber=8888
License-Path=.
LogFile-Path=./properties/
Secure=N
KeystorePassword=32364e4y4w39
jce-provider-class=
